# spotify-api-dotnet

./: .editorconfig  .gitignore  README.md  Spotify.sln
Source/Spotify.Web/: Spotify.Web.Requests.csproj  Spotify.Web.csproj
Source/Spotify.Web.Authorization/: Spotify.Web.Authorization.csproj
Source/Spotify.Web.Navigation/: Spotify.Web.Navigation.csproj
Source/Spotify.Web.Navigation/Spotify/Web/: HttpClientNavigationExtensions.cs
Source/Spotify.Web/Properties/: AssemblyInfo.cs
Source/Spotify.Web/Spotify/Web/: Error.cs  SpotifyArtistsApiClient.cs  SpotifyEpisodesApiClient.cs  SpotifyFollowApiClient.cs  SpotifyHttpRequestException.cs  SpotifyPersonalizationApiClient.cs  SpotifyPlaylistsApiClient.cs  (+3 more)
Spotify/: ISpotifyAlbumsApi.cs  ISpotifyArtistsApi.cs  ISpotifyBrowseApi.cs  ISpotifyFollowApi.cs  ISpotifyPersonalizationApi.cs  ISpotifyPlaylistsApi.cs  ISpotifyShowsApi.cs  ISpotifyUserProfileApi.cs  Spotify.csproj
Spotify.ObjectModel/: Album.cs  Artist.cs  AudioAnalysis.cs  Category.cs  Context.cs  Followers.cs  ISaveable.cs  IdentifiableObject.cs  Image.cs  Paging.cs  Playlist.cs  PlaylistTrack.cs  PublicUser.cs  RecommendationSeedType.cs  Recommendations.cs  ResumePoint.cs  Saved.cs  Section.cs  Segment.cs  SimplifiedArtist.cs  SimplifiedEpisode.cs  SimplifiedTrack.cs  Spotify.ObjectModel.csproj  Track.cs
Spotify.ObjectModel/Spotify/ObjectModel/: AlbumGroups.cs  AudioAnalysis.cs  Category.cs  Copyright.cs  Episode.cs  LocatableObject.cs  RecommendationSeed.cs  SearchResultTypes.cs  SimplifiedAlbum.cs  TimeInterval.cs
Spotify.Web/: Spotify.Web.csproj
Spotify.Web.Authorization/: Spotify.Web.Authorization.csproj
Spotify.Web.Common/: Spotify.Web.Common.csproj
Spotify.Web.Common/Spotify/Web/: Error.cs  SpotifyUriBuilder.cs
Spotify.Web/Spotify/Web/: SpotifyAlbumsApiClient.cs  SpotifyApiClient.cs  SpotifyBrowseApiClient.cs  SpotifyUserProfileApiClient.cs
Spotify/Navigation/: PagingNavigationExtensions.cs  SimplifiedObjectNavigationExtensions.cs  TrackNavigation.cs  TrackNavigationExtensions.cs
Spotify/ObjectModel/: Album.cs  AlbumGroup.cs  AlbumGroups.cs  AlbumType.cs  Artist.cs  AudioAnalysis.cs  AudioFeatures.cs  AuthenticationError.cs  Category.cs  Context.cs  Copyright.cs  CopyrightType.cs  CountryCode.cs  CurrentlyPlaying.cs  CurrentlyPlayingType.cs  Episode.cs  Error.cs  Followers.cs  GenreSeedList.cs  IPlayable.cs  ISaveable.cs  IdentifiableObject.cs  Image.cs  LocatableObject.cs  Modality.cs  Paging.cs  PlayHistory.cs  Playlist.cs  PlaylistTrack.cs  PrivateUser.cs  Product.cs  PublicUser.cs  RecommendationSeed.cs  Recommendations.cs  ReleaseDatePrecision.cs  ReorderPlaylistItemsParameters.cs  ResumePoint.cs  Saved.cs  SearchResult.cs  SearchResultTypes.cs  (+12 more)
Spotify/ObjectModel/EnumConverters/: AlbumGroupConverter.cs  AlbumTypeConverter.cs  AuthorizationScopeConverter.cs  CountryCodeConverter.cs  EnumExtensions.cs  RecommendationSeedTypeConverter.cs  ReleaseDatePrecisionConverter.cs
Spotify/ObjectModel/JsonConverters/: AccessRefreshTokenConverter.cs  AccessTokenConverter.cs  AlbumConverter.cs  ArtistConverter.cs  AudioAnalysisConverter.cs  CategoryConverter.cs  ContextConverter.cs  ConverterHelpers.cs  CopyrightConverter.cs  CurrentlyPlayingConverter.cs  ErrorConverter.cs  FollowersConverter.cs  GenreSeedListConverter.cs  NamedArrayConverter.cs  PagingConverter.cs  PlaylistDetailsConverter.cs  PlaylistTrackConverter.cs  PrivateUserConverter.cs  PublicUserConverter.cs  RecommendationSeedConverter.cs  RecommendationsConverter.cs  SearchResultConverter.cs  SegmentConverter.cs  ShowConverter.cs  SimplifiedAlbumConverter.cs  SimplifiedEpisodeConverter.cs  SimplifiedShowConverter.cs  SimplifiedTrackConverter.cs  TimeIntervalConverter.cs  TrackConverter.cs  Utf8JsonReaderExtensions.cs
Spotify/Spotify/: ISpotifyArtistsApi.cs  ISpotifyBrowseApi.cs  ISpotifyEpisodesApi.cs  ISpotifyFollowApi.cs  ISpotifyLibraryApi.cs  ISpotifyPlaylistsApi.cs  ISpotifySearchApi.cs  ISpotifyTracksApi.cs
Spotify/Spotify/ObjectModel/: AuthenticationError.cs  NamedArray.cs  PlaylistDetails.cs
Spotify/Spotify/Web/: SpotifyAlbumsApiClient.cs  SpotifyArtistsApiClient.cs  SpotifyBrowseApiClient.cs  SpotifyEpisodesApiClient.cs  SpotifyLibraryApiClient.cs  SpotifyPersonalizationApiClient.cs  SpotifySearchApiClient.cs  SpotifyShowsApiClient.cs  SpotifyTracksApiClient.cs  SpotifyUriBuilder.cs
Spotify/Web/: HttpClientExtensions.cs  SpotifyAlbumsApiClient.cs  SpotifyApiClient.cs  SpotifyArtistsApiClient.cs  SpotifyBrowseApiClient.cs  SpotifyEpisodesApiClient.cs  SpotifyFollowApiClient.cs  SpotifyHttpRequestException.cs  SpotifyLibraryApiClient.cs  SpotifyPersonalizationApiClient.cs  SpotifyPlaylistsApiClient.cs  SpotifySearchApiClient.cs  SpotifyShowsApiClient.cs  SpotifyTracksApiClient.cs  SpotifyUriBuilder.cs  SpotifyUserProfileApiClient.cs
Spotify/Web/Authorization/: AuthorizationCodeFlow.cs  IAccessTokenProvider.cs  SimpleAccessTokenProvider.cs  SpotifyAuthorizationException.cs  SpotifyAuthorizationFlow.cs
Tests/Spotify.ObjectModel.Serialization.Tests/: AlbumConverterTests.cs  ArtistConverterTests.cs  AssertionExtensions.cs  EpisodeConverterTests.cs  JsonConverterTests.cs  PlayableConverterTests.cs  PlaylistConverterTests.cs  ShowConverterTests.cs  SimplifiedAlbumConverterTests.cs  SimplifiedArtistConverterTests.cs  SimplifiedEpisodeConverterTests.cs  SimplifiedPlaylistConverterTests.cs  SimplifiedShowConverterTests.cs  SimplifiedTrackConverterTests.cs  Spotify.ObjectModel.Serialization.Tests.csproj  TrackConverterTests.cs
Tests/Spotify.ObjectModel.Serialization.Tests/Resources/: TestData.Designer.cs  TestData.resx
source/Spotify.Abstractions/: Spotify.Abstractions.csproj
source/Spotify.Abstractions/Spotify/: ISpotifyAlbumsApi.cs  ISpotifyArtistsApi.cs  ISpotifyBrowseApi.cs  ISpotifyEpisodesApi.cs  ISpotifyFollowApi.cs  ISpotifyLibraryApi.cs  ISpotifyPersonalizationApi.cs  ISpotifyPlaylistsApi.cs  ISpotifySearchApi.cs  ISpotifyShowsApi.cs  ISpotifyTracksApi.cs  ISpotifyUserProfileApi.cs
source/Spotify.ObjectModel.Serialization/: Spotify.ObjectModel.Serialization.csproj
(+456 files in other folders)
