<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Louis Salkeld</Authors>
        <Company>Syndek</Company>
        <Description>Defines types used to authorize with the Spotify Web API and acquire access tokens.</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Spotify.Web.Common\Spotify.Web.Common.csproj" />
    </ItemGroup>
</Project>