<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Louis Salkeld</Authors>
        <Description>The Spotify.NET default implementation of the Spotify.Abstractions library.</Description>
        <Company>Syndek</Company>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Spotify.Abstractions\Spotify.Abstractions.csproj" />
        <ProjectReference Include="..\Spotify.ObjectModel.Serialization\Spotify.ObjectModel.Serialization.csproj" />
        <ProjectReference Include="..\Spotify.ObjectModel\Spotify.ObjectModel.csproj" />
        <ProjectReference Include="..\Spotify.Web.Authorization\Spotify.Web.Authorization.csproj" />
        <ProjectReference Include="..\Spotify.Web.Common\Spotify.Web.csproj" />
    </ItemGroup>
</Project>