<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Louis Salkeld</Authors>
        <Company>Syndek</Company>
        <Description>An internal library providing necessary types for basic HTTP interactions made with the Spotify Web API.</Description>
    </PropertyGroup>
</Project>