<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Louis Salkeld</Authors>
        <Company>Syndek</Company>
        <Description>Defines types representing objects from the Spotify Object Model.</Description>
    </PropertyGroup>
</Project>